body{
    padding: 0;
    margin: 0;
    border: 0;
    font-family:'gotham regular';
}


#hero-section{
    background-image: url(../assets/img/banner.png);
    min-height: 120vh;
    width: 100%;
    float: left;
      z-index: 0;
       background-position: center;
    background-size: cover;
    position: relative;
    
  
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    position: fixed;
     width: 100%;
     height: 75px;
     background-color: rgba(0, 0, 0, 0.637); 
}
nav a {
    text-decoration: none;
    
}
.left{
    margin-left: 20px;
}

.header.sticky{
    background-color:#000000 ;
    box-shadow: 1px 1px 5px 1px rgba(255, 68, 0, 0.884);
    transition: ease-in-out 2s;
  }

nav{
    display: flex;
    justify-content: space-around;
       gap: 50px;
       margin-right: 30px;
}

.head {
    text-decoration: none;
    color: #000; /* Original text color */
    transition: color 1.3s ease, border-bottom 0.3s ease;
  }
  
  .head:hover {
    color: #ffffff; /* Color on hover */
    border-bottom: 2px solid rgb(255, 255, 255); /* Adds a border under the text on hover */
  }
  
.nyamutusi{
    color: red;
    z-index: 1;
    margin-left: 20px;
}
.head{
    color: white;
    font-weight: lighter;
}

.cen{
    color: white;
    display: flex;
    justify-content: center;
   margin-top: 280px;
   font-size:100px;
}
.icons{
 color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column; 
    gap: 5px;
    font-size: 30px;
}

.icons i {
    display: inline-block;
    transition: transform 1.9s ease-in-out;
    
}

.icons i:hover {
    animation: bounce 1.9s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-25px);
    }
    80% {
        transform: translateY(-10px);
    }
}

.con{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 10px;

}
.con2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.con3{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

/* 
.icons img {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}

.icons img:hover {
    animation: shake 0.9s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
} */

#our-story{
    width: 100%;
    min-height: 110vh;
    background-color: white;
    float: left;
}
.story{
    margin-top: 50px;
    font-weight: lighter;
    margin-left: 20px;
}
.para-1{
    margin-top: 75px;
}
.button-1{
    width: 200px;
    height: 45px;
    border: none;
    background-color: orangered;
    color: white;
    margin-top: 15px;
    border-radius: 20px;
}
.picc{
    display: flex;
    flex-direction: row;
}

.elephant{
    background-image: url(../assets/img/middle.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;

   
  
}
.lion{
    background-image: url(../assets/img/lion.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
   
}
.chair{
    background-image: url(../assets/img/last.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    border-radius: 10px;
   
  
}
#activities{
    min-height: 85vh;
    width: 100%;
    background-color: white;
    float: left;
    margin-top: 125px;

}


.px{
    gap: 2px;
    
}

.pix{
    background-image: url(../assets/img/middle.png);
    width: 215px;
    height: 250px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 10px;
    margin-top: 30px;

}
.games{
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 200px;

}
.game{
    color: white;
    font-weight: 200;
    margin-top: 20px;
}
.game-1{
    color: white;
    margin-top: 25px;
}
#wildlife{
    width: 100%;
    min-height: 110vh;
    float: left;
    background-color: white;
}

.gir{
    width: 100%;
    height: 225px;
    border-radius: 10px;

}
.bok{
  height: 225px;
  width:100% ; 
  border-radius: 10px;
  margin-bottom: 100%;
 
 
}
.zebra{
    height: 225px;
    width:100%; 
    border-radius: 10px;
   
}
.ele{
    height: 305px;
    width:100%;
    border-radius: 10px;
   
}
.hyena{
    height: 200px;
    width:100%; 
    border-radius: 10px;
    
}
.lio{
    width: 100%;
    height: 380px;
    border-radius: 10px;
  
}
.pi{
    gap: 15px;
     display: flex;
    flex-direction: column;
   margin-bottom: 200px;
}


.two{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 10px;
    padding: 20px;
    align-items: center;
}
.cola{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#sug{
    background-color: white;
    min-height: 90vh;
    width: 100%;
    margin-top: 125px;
    float: left;
}
.riv{
    background-image: url(../assets/img/Rectangle\ 36.png);
    width: 250px;
    height: 420px;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: 30px;
    text-align: center;
    
}
.orange{
    background-color: orangered;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 250px;
    height: 420px;

}
.pool{
    background-image: url(../assets/img/Rectangle\ 38.png);
    background-position: center;
    background-size: cover;
    position: relative;
    width: 250px;
    height: 420px;
}
#testimonial{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    float: left;
    margin-top: 125px;

}
.stone{
    background-position: center;
    background-size: cover;
    position: relative;
    width: 250px;
    height: 420px;
    background-image: url(../assets/img/Rectangle\ 46.png); 
}
.fam{
    background-position: center;
    background-size: cover;
    position: relative;
    width: 250px;
    height: 420px;
    background-image: url(../assets/img/Rectangle\ 45.png)
}
.bod{
    border:2px solid red;
    width: 520px;
    height: 420px; 
}
.mon{
    gap: 25px;
    margin-top: 50px;
}

.lad{
 width: 170px;
 height: 170px; 
 margin-top: 20px;    
}
.lady{
   
    text-align: center;


}
#gallery{
    width: 100%;
    min-height: 120vh;
    float: left;
    background-color: white;
    margin-top: 125px;
}
.car{
    background-position: center;
    background-size: cover;
    position: relative;
    background-image: url(../assets/img/car.png);
    height: 320px;

}
.flo{
width: 275px;
height: 250px;
margin-left: 5px;
}
.dle{
    width: 275px;
    height: 250px;
   
}
.room{
    width: 563px;
    height: 250px;
}
.pic-1{
    width: 175px;
    height: 250px;
   
    }
.pic-2{
      width: 175px;
      height: 250px;
       
 }
.pic-3{
  width: 175px;
   height: 250px;
           
 }
 .sea{
    margin-top: 15px;
 }
 #footer{
    background-color: orangered;
    float: left;
    width: 100%;
    
  
 }
 .btn{
    background-color: black;
    margin-right: 25px;
 }
 .copy{
    margin-left: 400px;
    color: white;
 }
 ul{
    li{
        color: white;
    }
 }
 h5{
    color: white;
 }
 .win{
   display: grid;
   grid-template-columns: 2fr 1fr 1fr;
 }
 .river-1{
    color: white;
    margin-top: 325px;
 }
 .river-2{
    color: white;
 }

 hr{
    color: white;
 }
 .zim{
    color: white;
 }
 .foward{
    width: 30px;
    height: 30px;
    margin-left: 15px;
 }
 .jon{
    color: red;
    width: 100px;
    margin-top: 45px;
    margin-left: 200px;
    
 }
 .ss{
    margin-top: 50px;
 }
 .son{
    color: black;
    margin-top: 10px;
 }
.lux{
    margin-top: 15px;
}
.ries{
    margin-top: 35px;
}

/* Activities */

.wrapper{
    padding: 10px 10px; 
 }
 
 #card-area{
     padding: 50px 0;
 }
 .box-area{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-gap: 40px;
     margin-top: 50px;
 }
 .box{
     border-radius:10px ;
     position: relative;
     overflow: hidden;
     box-shadow:5px 5px 15px rgba(0, 0, 0, 0.99);
 
 }
 
 .box img{
   width: 100%;
   border-radius: 10px;
   display: block;
   transition: transform 0.5;  
 }
 
 .overlay{
     height: 0;
     width: 100%;
     background: linear-gradient(transparent,#000000 3%);
     border-radius: 10px;
     position: absolute;
     left: 0;
     bottom: 0;
     overflow: hidden;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     padding: 0 40px;
     text-align: center;
     font-size: 14px;
     transition: height 0.5s;
     color: rgb(255, 255, 255);
  
 p{
     color: rgb(255, 248, 248);
 }
 
 }
 
 .boxLhover img{
     transform: scale(1);
 }
 
 .box:hover .overlay{
    height: 100%; 
 }

 /* Add this in your stylesheet (style.css) */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#sug,#gallery,#activities,#testimonial,#hero-section {
    animation: fadeIn 2s ease-in-out; /* Animation lasting 2 seconds */
}

 
 